spring.application.name=location
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/geography
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.format_sql = true

server.port=8081
eureka.client.service-url.defaultZone = http://localhost:8761/eureka